{
  "name": "@ambroise-rabier/ngx-matomo",
  "description": "Matomo (aka. Piwik) web analytics for applications based on Angular 5, 6, 7 & 8.",
  "author": "Ambroise Rabier",
  "version": "1.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambroiseRabier/ngx-matomo.git"
  },
  "bugs": {
    "url": "https://github.com/ambroiseRabier/ngx-matomo/issues"
  },
  "homepage": "https://github.com/ambroiseRabier/ngx-matomo#readme",
  "keywords": [
    "matomo",
    "piwik",
    "angular",
    "web analytics"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=5.0.0 <9.0.0"
  }
}
